# Your MongoDB URL 
MONGO_URI=mongodb+srv://<username>:<password>@efaidacluster1.ijbazqt.mongodb.net/?retryWrites=true&w=majority&appName=eFAIDACluster1
# JWT Token for Authentication
JWT_SECRET=hebkwebckweufiqgfbb34648274hdu3qriqwgvsuq09347y9rtg4uifbr